# FingerPaint

./: FingerPaint.sln  README.md
FingerPaint/: App.xaml  App.xaml.cs  FingerPaint.csproj  IApiSaveFile.cs  MainPage.xaml  MainPage.xaml.cs  PDFViewPage.xaml  PDFViewPage.xaml.cs  SignaturePadPage.xaml  SignaturePadPage.xaml.cs  SigningPage.xaml  SigningPage.xaml.cs
FingerPaint.Android/: FingerPaint.Android.csproj  MainActivity.cs
FingerPaint.Android/PdfLibrarys/Gestures/: GestureManager.cs  IOnScaleListener.cs  IOnScrollListener.cs  IOnTapListener.cs  ScaleManager.cs  TapManager.cs
FingerPaint.Android/PdfLibrarys/Pdfs/: IOnPdfLoadListener.cs  IOnPdfPageChangeListener.cs  IOnPdfPageRenderListener.cs  PdfFile.cs
FingerPaint.Android/PdfLibrarys/Utilities/: BitmapCache.cs  FileUtils.cs  LogUtils.cs
FingerPaint.Android/PdfLibrarys/Views/: OnPdfPageRenderListener.cs  PdfView.cs  PdfViewMode.cs
FingerPaint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FingerPaint.Android/Renderers/: PDFViewRenderer.cs
FingerPaint.Android/Renderers/Controls/: WebViewPDFPlatformRenderer.cs
FingerPaint.Android/Resources/drawable/: pdf_page_number_background.xml
FingerPaint.Android/Resources/layout/: pdf_viewer_activity.xml
FingerPaint.Android/Resources/values/: colors.xml  dimens.xml  strings.xml
FingerPaint.iOS/: AppDelegate.cs  FingerPaint.iOS.csproj  Info.plist  Main.cs
FingerPaint.iOS/Effects/: TouchPlatformEffect.cs
FingerPaint.iOS/Properties/: AssemblyInfo.cs
FingerPaint.iOS/Renderers/: PdfViewRenderer.cs
FingerPaint.iOS/Renderers/Controls/: WebViewPDFPlatformRenderer.cs
FingerPaint.iOS/Utility/: WebViewUtility.cs
FingerPaint/Controls/: WebViewHelper.cs  WebViewPDF.cs
FingerPaint/Controls/Renderers/: PDFView.cs
FingerPaint/DTO/: CommonResponseDTO.cs
FingerPaint/Effects/: EffectConfig.cs  TouchEffect.cs
FingerPaint/Extended/: PdfView.cs
FingerPaint/Models/: FilesPDFModel.cs
FingerPaint/Pages/: PDFListPage.xaml  PDFListPage.xaml.cs  SigningPage.xaml  SigningPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
FingerPaint/Reponse/: ReponseGet.cs  ReponseSave.cs
FingerPaint/Request/: RequestGet.cs  RequestSave.cs
FingerPaint/Utilities/: CommonConst.cs  PageConstants.cs
FingerPaint/ViewModels/: PDFListPageViewModel.cs  SigningPageViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
