<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Refit" Version="5.2.4" />
    <PackageReference Include="itext7" Version="7.1.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Request\" />
    <Folder Include="Reponse\" />
    <Folder Include="Extended\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="database-security.pdf" />
    <None Remove="modern-database.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="database-security.pdf" />
    <EmbeddedResource Include="modern-database.pdf" />
  </ItemGroup>
</Project>